@import '../../styleComponents/menu/menu.scss';

header {
    position: sticky;
    width: fit-content;
    background-color: $green2;
    width: 100%;
    min-height: 70px;

    nav {
        #toggleMenu {
            .bar {
                background-color: $secondaryColor-white;
            }
        }

        #menu {
            gap: 1.5rem;
            padding: 5rem 0;
            background-color: $green2;
            overflow: unset;

            .container {
                @include flexBox($fd: column, $g: 4rem);
                width: 100%;
                max-width: 400px;
                height: 100%;
                color: $secondaryColor-white;

                #dropDownMenu {
                    width: 80%;
                    border-radius: 1rem;
                    overflow: hidden;

                    #dropDown {
                        .title {
                            color: $green2;
                            background-color: rgba(255, 255, 255, .6);
                        }

                        .content {
                            background-color: rgba(255, 255, 255, .4);
                            color: $green2;
                            max-height: unset;
                        }
                    }
                }
            }

            li {
                a {
                    @include hover($colorBar: $secondaryColor-white);
                    padding: 1rem;
                }
            }
        }
    }
}

main {
    @include flexBox($fd: column, $g: 1.5rem);
    width: 100%;
    height: 100%;
    margin: 2rem 0;
    padding: 0 $paddingSide-mobile;
    font-family: 'Roboto';

    & > .title {
        @include flexBox($j: flex-start, $fw: wrap);
        width: 100%;
        color: rgba(17, 48, 13, 0.53);
        align-self: flex-start;      
    }

    section > .title {
        border-bottom: 2px solid $desabledField;
        padding: 1rem 0;
    }

    .cardContainer {
        @include card();

        & > * {
            padding: 1.5rem;
        }

        .titleCard {
            border-bottom: 2px solid $desabledField;
        }

        &.notConfirmed {
            .collectionList {
                table {
                    tbody {
                        tr {
                            &:nth-child(even) {
                                background-color: $green3;
                            }
                        }
                    }
                }
            }
        }
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        border: none;
        border-collapse: collapse;
        width: 100%;
        
        &:not(.fullContainer) {
            max-width: 480px;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        tr {
            td {
                padding: 1rem;
            }
        }


        thead {
            background-color: $desabledField;
            font-weight: 500;
            width: 100%;
            display: table-row-group;

            tr {
                td {
                    background-color: $desabledField;

                    &:not(:last-child) {
                        margin-right: 1rem;
                    }
                }
            }
        }

        tbody {
            @include flexBox($fd: column, $j: unset, $a: unset, $g: 1rem, $fw: wrap);  
            display: table-row-group;

            tr {
                border-bottom: 2px solid $desabledField;
                color: $desabledField2;

                td {
                    // text-align: center;
                    height: 3.5rem;

                    input {
                        height: unset;
                    }
                }
            }
        }
    }

    .collections {
        @include flexBox($fd:column, $g: 2rem);
        width: 100%;

        & > * {
            width: 100%;
        }

        .collectionDetails {
            @include flexBox($fd:column, $a: unset, $g: 1rem);

            .content {
                @include flexBox($a: unset, $j: center, $g: 2rem, $fw: wrap);

                .tableContainer {
                    @include flexBox($fd: column, $a: unset, $j: unset, $g: 1rem);  
                    overflow: hidden;

                    .table {
                        position: relative;
                        min-height: 200px;

                        .messageCollectionNotFocus {
                            position: absolute;
                            inset: 0;
                            margin: auto;
                            width: fit-content;
                            height: fit-content;
                            color: $desabledField3;
                            text-align: center;
                            padding: 0 1.5rem;
                        }
                    }

                    .headerCard {
                        @include flexBox($j: space-between, $g: 1.5rem, $fw: wrap);  
                        width: 100%;

                        form {
                            @include flexBox($j: space-between, $g: 1rem, $fw: wrap);  
                            flex-grow: 1;
    
                            button.primary {
                                padding-top: .5rem;
                                padding-bottom: .5rem;
                            }
                        }
                    }
                }

                .clientDetails {
                    @include flexBox($fd: column, $a: unset, $j: unset);
                    max-width: 350px;
        
                    .clientData {
                        @include flexBox($a: unset, $j: space-between, $fw: wrap, $g: 2rem 0);
        
                        .field {
                            @include flexBox($fd:column, $a: unset, $g: .5rem);
                            min-width: 150px;
                            flex-grow: 1;
        
                            & :first-child {
                                color: $desabledField3;
                            }
                        }
                    }
                }
            }
        }
    }

    .requests {
        @include flexBox($fd:column, $a: unset, $j: flex-start);
        width: 100%;

        min-height: 500px;

        .headerCard {
            @include flexBox($j: space-between, $g: 1rem, $fw: wrap);
            border-bottom: 2px solid $desabledField;

            .titleCard {
                border: none;
            }

            .options {
                @include flexBox($j: space-between, $g: 1rem, $fw: wrap);
                flex-grow: 1;

                .primary {
                    padding-top: .5rem;
                    padding-bottom: .5rem;
                    min-width: 105px;
                }

                .special {
                    padding-top: .5rem;
                    padding-bottom: .5rem;
                }
            }
        }

        .collectionList {
            width: 100%;  
            flex-grow: 1;  
            padding: 0;
            position: relative;

            .messageCollectionNotExist {
                position: absolute;
                inset: 0;
                margin: auto;
                width: fit-content;
                height: fit-content;
                color: $desabledField3;
                text-align: center;
                padding: 0 1.5rem;
            }
        }
    }
}

@media (max-width: 525px) {
    main {
        .collections {
            .collectionDetails {
                .content {
                    .tableContainer {
                        .table {
                            table {
                                display: flex;
    
                                thead {
                                    min-height: 100%;
                                    width: fit-content;
    
                                    tr {
                                        min-height: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: space-between;
                                    }
                                }
    
                                tbody {
                                    display: flex;
                                    flex-direction: row;
    
                                    tr {
                                        flex-grow: 1;
                                        border: none;
                                    }
                                }
    
                                tr {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 525px) {
    main {
        .collections {
            .collectionDetails {
                .content {
                    .tableContainer {
                        .headerCard {
                            form {
                                flex-grow: unset;
                            }
                        }
                    }
                }
            }
        }
        .requests {
            .headerCard {
                .options {
                    flex-grow: unset;
                }
            }
        }
    }
}

// min-width: 1080px
@media (min-width: 1200px) {
    main {

        .title {
            font-size: 1.4rem;
        }

        table {
            display: inline-table;
            max-width: unset;
            white-space: inherit;

            &:not(.fullContainer) {
                max-width: unset;
            }

            tbody {
                tr {
                    td {
                        text-align: unset;
                    }
                }
            }
        }

        .collections {
            .title {
                border: none;
                font-size: 1.3rem;
            }

            .collectionDetails {
                .content {
                    // justify-content: space-between;
                    gap: 1rem;

                    .tableContainer {
                        @include card();
                        flex-grow: 1;
                        position: relative;

                        border-radius: .5rem;

                        .headerCard {
                            padding: 1.5rem;
                            padding-bottom: 0;
                            font-size: 1.3rem;
                        }

                        .table {
                            position: unset;

                            table {
                                tbody {
                                    tr {
                                        td:last-child {
                                            max-width: 150px;
                                            text-align: justify;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .requests {
            .headerCard {
                padding: 1.5rem;
                font-size: 1.3rem;
                // padding-bottom: 0;
            }

            .collectionList {
                padding: 0;
            }
        }
    }
}

// min-width: 1180px
// min-width: 1300px
@media (min-width: 1180px) {
    body {
        display: flex;
    }

    header {
        gap: 1.5rem;

        flex-direction: column;
        min-height: 100vh;
        width: 25%;
        padding: 0;

        nav {
            height: 100%;

            #menu {
                all: unset;
                @include flexBox($g: 1.5rem);
                height: 100%;   

                .container {
                    @include flexBox($fd: column, $j: space-evenly, $g: 2rem);
                    width: 100%;
                    // max-width: 400px;
                    height: 100%;   
                }        
            }
        }
    }

    main {
        padding: 0 $paddingSide-desktop;
    }
}